- name: Create virtual network
  azure_rm_virtualnetwork:
    resource_group: myResourceGroupAnsible
    name: myVnetAnsible
    address_prefixes: "10.0.0.0/16"
    
- name: Add subnet
  azure_rm_subnet:
    resource_group: myResourceGroupAnsible
    name: mySubnetAnsible
    address_prefix: "10.0.1.0/24"
    virtual_network: myVnetAnsible

- name: Create public IP address
  azure_rm_publicipaddress:
    resource_group: myResourceGroupAnsible
    allocation_method: Static
    name: myPublicIPAnsible
  register: output_ip_address

- name: Public IP of VM
  debug:
    msg: "The public IP is {{ output_ip_address.state.ip_address }}."

- name: Create Network Security Group that allows SSH
  azure_rm_securitygroup:
    resource_group: myResourceGroupAnsible
    name: myNetworkSecurityGroupAnsible
    rules:
      - name: SSH
        protocol: Tcp
        destination_port_range: 22
        access: Allow
        priority: 1001
        direction: Inbound

- name: Create virtual network interface card
  azure_rm_networkinterface:
    resource_group: myResourceGroupAnsible
    name: myNICAnsible
    virtual_network: myVnetAnsible
    subnet: mySubnetAnsible
    security_group: myNetworkSecurityGroupAnsible
    ip_configurations:
      - name: ipconfigAnsible
        public_ip_address_name: myPublicIPAnsible
        primary: true

- name: Create VM
  azure_rm_virtualmachine:
    resource_group: myResourceGroupAnsible
    name: myVMAnsible
    vm_size: Standard_DS1_v2
    admin_username: azureuser
    admin_password: devopsTecGurus
    ssh_password_enabled: true
#      ssh_public_keys:
#        - path: /home/azureuser/.ssh/authorized_keys
#          key_data: "<key_data>"
    network_interfaces: myNICAnsible
    image:
      offer: CentOS
      publisher: OpenLogic
      sku: '7.5'
      version: latest