- hosts: "azure-ansible"
  connection: local

  environment:
    AZURE_SUBSCRIPTION_ID: '{{ subscription_id }}'
    AZURE_CLIENT_ID: '{{ client_id }}'
    AZURE_SECRET: '{{ secret_id }}'
    AZURE_TENANT: '{{ tenant_id }}'

  roles:
    - create-app-service