- hosts: "azure-service"
  connection: local

  environment:
    AZURE_SUBSCRIPTION_ID: '{{ subscription_id }}'
    AZURE_CLIENT_ID: '{{ client_id }}'
    AZURE_SECRET: '{{ secret_id }}'
    AZURE_TENANT: '{{ tenant_id }}'

  roles:
    - validation
    - { role: create-vm-azure,
        when: COMPONENT == "create-vm-azure"
      }
    - { role: rollback-vm-azure,
        when: COMPONENT == "rollback-vm-azure"
      }
