---
#Tasks para hacer una prueba de instalacion utilitarios

- name: Install utilitario
  apt: 
    name: zip
    state: present

- name: List zip
  shell:
    cmd: zip -v

- name: Install utilitario
  apt: 
    name: zip
    state: absent

- name: List zip
  shell:
    cmd: zip -v