#- name: Validar pre requisitos Azure
#  import_tasks: preparation.yml

#- name: Crear App Service
#  import_tasks: appservice_install.yml

- include_tasks: preparation.yml
  when: TIPO_TAREA == "create-app-service-azure"

- include_tasks: appservice_install.yml
  when: TIPO_TAREA == "create-app-service-azure"

- include_tasks: appservice_uninstall.yml
  when: TIPO_TAREA == "rollback-azure"
